index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jade</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </head>
  <body>
    <section id="Home">
      <div id="hero-section">
        <nav class="navbar navbar-custom navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#nabar-1" class="navbar-toggle collapsed navbar-toggle"><i class="fa fa-bars"></i></button><a href="#page-top" class="navbar-brand">Start Bootstrap </a>
            </div>
            <div id="nabar-1" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="hidden"><a href="#page-top" class="page-scroll"></a></li>
                <li><a href="#Servicios" class="page-scroll">Services</a></li>
                <li><a href="#Portafolio" class="page-scroll">Portfolio</a></li>
                <li><a href="#About" class="page-scroll">About</a></li>
                <li><a href="#Team" class="page-scroll">Team</a></li>
                <li><a href="#Contact" class="page-scroll">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container">				
          <div class="row text-center header-descripcion">
            <div class="jumbotron">
              <h2>Welcome To Our Studio!</h2>
              <h1>IT'S NICE TO MEET YOU</h1>
              <button> <strong>TELL ME MORE</strong></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Servicios">
      <div id="services"></div>
      <div class="container services">
        <h2 class="text-center"><strong>SERVICES</strong></h2>
        <p class="text-center"><em>Lorem ipsum dolor sit amet consectetur.</em></p><center>
        <div class="row">
          <div class="col-md-4"><i class="fa fa-shopping-cart"></i>
            <h5 class="text-center"><strong>E-Commerce</strong></h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-md-4"><i class="fa fa-laptop"></i>
            <h5 class="text-center"><strong>Responsive Design</strong></h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod					   tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-md-4"><i class="fa fa-lock"></i>
            <h5 class="text-center"><strong>Web Security</strong></h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div></center>
      </div>
    </section>
    <section id="Portafolio">
      <div id="portafolio"></div>
      <div class="fondo-portfolio"></div>
      <div id="portafolio" class="container text-center portafolio">
        <div class="row row-uno">
          <h2><b>PORTFOLIO</b></h2>
          <p> <em>Lorem ipsum dolor sit amet consectetur,</em></p>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail"><img src="img/portfolio/roundicons.png">
              <div class="caption">
                <h5><b>Round Icons </b></h5><small><em>Graphic Desing</em></small>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail"><img src="img/portfolio/startup-framework.png">
              <div class="caption">
                <h5> <b>Startup Framework </b></h5><small><em>Website Desing</em></small>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail"><img src="img/portfolio/treehouse.png">
              <div class="caption">
                <h5> <b>Treehouse </b></h5><small><em>Website Desing</em></small>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail"><img src="img/portfolio/golden.png">
              <div class="caption">
                <h5> <b>Golden </b></h5><small><em>Website Desing</em></small>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail"><img src="img/portfolio/escape.png">
              <div class="caption">
                <h5> <b>Escape </b></h5><small><em>Website Desing</em></small>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail"><img src="img/portfolio/dreams.png">
              <div class="caption">
                <h5> <b>Dreams</b></h5><small><em>Website Desin</em></small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="About">
      <div id="about"></div>
      <h1 class="text-center">ABOUT</h1>
      <P class="text-center"><em>Lorem ipsum dolor sit amet</em></P><br>
      <div class="container">
        <!-- PArte2-->
        <hr class="linea-about">
        <div class="row">
          <div class="descr-historia pull-left text-right">
            <h5>2009 - 2011</h5>
            <h5>Our Humble Beginning</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempori ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniameiusmo temporincididunt ut labore et dolore magna aliqua.</p>
          </div><img src="img/about/1.jpg" class="circulo-about img-about pull-left">
        </div>
        <div class="row">
          <div class="descr-historia pull-right">
            <h5>MARCH 2011</h5>
            <h5>An agency is Born</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempori ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniameiusmo temporincididunt ut labore et dolore magna aliqua.</p>
          </div><img src="img/about/2.jpg" class="circulo-about img-about pull-right">
        </div>
        <div class="row">
          <div class="descr-historia pull-left text-right">
            <h5>DECEMBER 2012</h5>
            <h5>Transition to Full Service</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempori ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniameiusmo temporincididunt ut labore et dolore magna aliqua.</p>
          </div><img src="img/about/3.jpg" class="circulo-about img-about pull-left">
        </div>
        <div class="row">
          <div class="descr-historia pull-right">
            <h5>JULY 2014</h5>
            <h5>Phase two expansion </h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempori ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,eiusmo temporincididunt ut labore et dolore magna aliqua.</p>
          </div><img src="img/about/4.jpg" class="circulo-about img-about pull-right">
        </div>
        <div class="row text-center"><img id="our-story" src="img/about/5.png" class="circulo-about img-about">
          <!--parte2	-->
        </div>
      </div>
    </section>
    <section id="Team">
      <div id="amazing-team"></div>
      <div class="fondo-team">
        <div class="container"></div>
        <h2 class="text-center">OUR AMAZING TEAM</h2>
        <p class="text-center"><em>Lorem ipsum dolor sit amet</em></p><center>
        <div class="row team">
          <div class="col-md-4 icons-team"><img src="img/team/1.jpg">
            <h5><strong>Kay Garland</strong></h5>
            <h6>Lead Designer</h6><i class="fa fa-twitter"></i><i class="fa fa-facebook"></i><i class="fa fa-linkedin"></i>
          </div>
          <div class="col-md-4 icons-team"><img src="img/team/2.jpg">
            <h5><strong>Larry Parker</strong></h5>
            <h6>Lead Marketer</h6><i class="fa fa-twitter"></i><i class="fa fa-facebook"></i><i class="fa fa-linkedin"></i>
          </div>
          <div class="col-md-4 icons-team"><img src="img/team/3.jpg">
            <h5><strong>Diana Pertersen</strong></h5>
            <h6>Lead Developer</h6><i class="fa fa-twitter"></i><i class="fa fa-facebook"></i><i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="row text-team">
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore<br>magna sed do eiusmod tempor incididunt ut labore et dolore magna</p>
        </div></center>
      </div>
      <div class="row logos"><center><img src="img/logos/envato.jpg"><img src="img/logos/designmodo.jpg"><img src="img/logos/themeforest.jpg"><img src="img/logos/creative-market.jpg"></center></div>
    </section>
    <section id="Contact">
      <div id="contact-us"></div>
      <div class="contact">
        <div class="container">
          <div class="row"></div>
          <div class="titulo">
            <h1>CONTACT US</h1>
            <P><em>Lorem ipsum dolor sit amet consectetur.</em></P>
          </div>
          <div class="columnas">
            <div class="col-md-6">
              <input type="text" placeholder="YOUR NAME" required>
              <input type="text" placeholder="YOUR EMAIL" required>
              <input type="text" placeholder="YOUR PHONE" required>
            </div>
            <div class="col-md-6">
              <textarea placeholder="YOUR MESSAGE" row="30"></textarea>
            </div>
          </div>
        </div>
        <div class="buton"> 
          <button class="btn btn-default">SEND MESSAGE</button>
        </div>
      </div>
    </section>
    <div id="pie-pagina"></div>
    <div class="pie-pagina">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p> </p><strong>Copyright © Your Website 2014</strong>
          </div>
          <div class="col-md-4 redes">
            <div class="red"> <a href="#"><i class="fa fa-twitter"></i></a></div>
            <div class="red"><a href="#"><i class="fa fa-facebook"></i></a></div>
            <div class="red"><a href="#"><i class="fa fa-linkedin"></i></a></div>
          </div>
          <div class="col-md-4 color">
            <p> </p><strong>Privacy Policy Terms of Use</strong>
            <p>ajhskjahgdsagdh</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

assets/jade/index.jade
doctype html
html(lang="en")
	head
		title jade
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="assets/css/main.css")
		link(rel="stylesheet", href="assets/css/bootstrap.min.css")
		link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css")
		link(href='https://fonts.googleapis.com/css?family=Kaushan+Script', rel='stylesheet', type='text/css')

		script(src="assets/js/jquery.js")
		script(src="assets/js/bootstrap.min.js")
		

	body
		section#Home
			#hero-section
				nav.navbar.navbar-custom.navbar-fixed-top
					.container
						.navbar-header
							button.navbar-toggle.collapsed(type="button",class="navbar-toggle",data-toggle="collapse",data-target="#nabar-1")
								i.fa.fa-bars
							a.navbar-brand(href="#page-top") Start Bootstrap 
						.collapse.navbar-collapse#nabar-1
							ul.nav.navbar-nav.navbar-right
								li.hidden
									a.page-scroll(href="#page-top")
								li
									a.page-scroll(href="#Servicios") Services
								li
									a.page-scroll(href="#Portafolio") Portfolio
								li
									a.page-scroll(href="#About") About
								li
									a.page-scroll(href="#Team") Team
								li
									a.page-scroll(href="#Contact") Contact
				.container				
						.row.text-center.header-descripcion
							.jumbotron
								h2 Welcome To Our Studio!
								h1 IT'S NICE TO MEET YOU
								button 
									strong TELL ME MORE
		section#Servicios
			#services
			.container.services
				h2.text-center <strong>SERVICES</strong>
				p.text-center <em>Lorem ipsum dolor sit amet consectetur.</em>
				<center>
				.row
					.col-md-4
						i.fa.fa-shopping-cart.
						h5.text-center<strong>E-Commerce</strong>
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					.col-md-4
						i.fa.fa-laptop
						h5.text-center<strong>Responsive Design</strong>
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod					   tempor incididunt ut labore et dolore magna aliqua.
					.col-md-4
						i.fa.fa-lock
						h5.text-center<strong>Web Security</strong>
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</center>
		section#Portafolio
			#portafolio
			.fondo-portfolio
			#portafolio.container.text-center.portafolio
				.row.row-uno
					h2
						b PORTFOLIO
					p  
						em Lorem ipsum dolor sit amet consectetur,
				.row
					.col-sm-6.col-md-4
						.thumbnail
							img(src="img/portfolio/roundicons.png") 
							.caption
								h5
									b Round Icons 
								small
									em Graphic Desing
					.col-sm-6.col-md-4
						.thumbnail
							img(src="img/portfolio/startup-framework.png") 
							.caption
								h5 
									b Startup Framework 
								small
									em Website Desing
					.col-sm-6.col-md-4
						.thumbnail
							img(src="img/portfolio/treehouse.png") 
							.caption
								h5 
									b Treehouse 
								small
									em Website Desing
				.row
					.col-sm-6.col-md-4
						.thumbnail
							img(src="img/portfolio/golden.png") 
							.caption
								h5 
									b Golden 
								small
									em Website Desing
					.col-sm-6.col-md-4
						.thumbnail
							img(src="img/portfolio/escape.png") 
							.caption
								h5 
									b Escape 
								small
									em Website Desing
					.col-sm-6.col-md-4
						.thumbnail
							img(src="img/portfolio/dreams.png") 
							.caption
								h5 
									b Dreams
								small
									em Website Desin
		section#About
			#about
			h1.text-center ABOUT
			P.text-center
				em Lorem ipsum dolor sit amet
			br
			.container
				// PArte2
				hr.linea-about
				.row
					.descr-historia.pull-left.text-right
						h5 2009 - 2011
						h5 Our Humble Beginning
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempori ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniameiusmo temporincididunt ut labore et dolore magna aliqua.

					img.circulo-about.img-about.pull-left(src="img/about/1.jpg")
				//- hr.linea-about
				.row
					.descr-historia.pull-right
						h5 MARCH 2011
						h5 An agency is Born
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempori ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniameiusmo temporincididunt ut labore et dolore magna aliqua.

					img.circulo-about.img-about.pull-right(src="img/about/2.jpg")
				//- hr.linea-about
				.row
					.descr-historia.pull-left.text-right
						h5 DECEMBER 2012
						h5 Transition to Full Service
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempori ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniameiusmo temporincididunt ut labore et dolore magna aliqua.

					img.circulo-about.img-about.pull-left(src="img/about/3.jpg")
				//- hr.linea-about
				.row
					.descr-historia.pull-right
						h5 JULY 2014
						h5 Phase two expansion 
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempori ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,eiusmo temporincididunt ut labore et dolore magna aliqua.
					img.circulo-about.img-about.pull-right(src="img/about/4.jpg")
				//- hr.linea-about
				.row.text-center
					img#our-story.circulo-about.img-about(src="img/about/5.png")
						

					//parte2	
		section#Team
			#amazing-team
			.fondo-team
				.container
				h2.text-center OUR AMAZING TEAM
				p.text-center <em>Lorem ipsum dolor sit amet</em>
				<center>
				.row.team
					.col-md-4.icons-team
						img(src="img/team/1.jpg")
						h5<strong>Kay Garland</strong>
						h6 Lead Designer
						i.fa.fa-twitter
						i.fa.fa-facebook
						i.fa.fa-linkedin
					.col-md-4.icons-team
						img(src="img/team/2.jpg")
						h5<strong>Larry Parker</strong>
						h6 Lead Marketer
						i.fa.fa-twitter
						i.fa.fa-facebook
						i.fa.fa-linkedin
					.col-md-4.icons-team
						img(src="img/team/3.jpg")
						h5<strong>Diana Pertersen</strong>
						h6 Lead Developer
						i.fa.fa-twitter
						i.fa.fa-facebook
						i.fa.fa-linkedin
				.row.text-team
					p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore<br>magna sed do eiusmod tempor incididunt ut labore et dolore magna
				</center>
			.row.logos
				<center>
				img(src="img/logos/envato.jpg")
				img(src="img/logos/designmodo.jpg")
				img(src="img/logos/themeforest.jpg")
				img(src="img/logos/creative-market.jpg")
				</center>
		section#Contact
			#contact-us
			.contact
				.container
					.row
					.titulo
						h1 CONTACT US
						P
							em Lorem ipsum dolor sit amet consectetur.
					.columnas
						.col-md-6
							input(type="text", placeholder="YOUR NAME", required)
							input(type="text", placeholder="YOUR EMAIL", required)
							input(type="text", placeholder="YOUR PHONE", required)
						.col-md-6
							textarea(placeholder="YOUR MESSAGE" row="30")
				.buton 
					button.btn.btn-default SEND MESSAGE
		#pie-pagina
		.pie-pagina
			.container
				.row
					.col-md-4
						p 
						strong Copyright © Your Website 2014
					.col-md-4.redes
						.red 
							a(href="#")
								i.fa.fa-twitter
						.red
							a(href="#")
								i.fa.fa-facebook
						.red
							a(href="#")
								i.fa.fa-linkedin
					.col-md-4.color
						p 
						strong Privacy Policy Terms of Use
						p ajhskjahgdsagdh
